{
	"id": "shell",
	"name": "Linux Shell",
	"description": "Run shell commands in a Linux environment with strict security and network constraints.",
	"hints": {
		"isDistructive": false,
		"isIdempotent": true
	},
	"version": "0.1.0",
	"image": "sandbox-mcp/shell:latest",
	"user": "sandbox",
	"entrypoint": "main.sh",
	"timeout": 60,
	"command": [
		"sh",
		"main.sh"
	],
	"parameters": {
		"additionalFiles": true
	},
	"security": {
		"readOnly": true,
		"capDrop": [
			"all"
		],
		"securityOpt": [
			"no-new-privileges:true"
		],
		"network": "none"
	},
	"resources": {
		"cpu": 1,
		"memory": 64,
		"processes": 64,
		"files": 96
	},
	"mount": {
		"workdir": "/sandbox",
		"tmpdirPrefix": "sandbox-mcp-",
		"scriptPerms": "0755",
		"readOnly": true
	}
}
